[flake8]
extend-ignore = E203, E701
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv,venv,.idea,.mypy_cache
max-complexity = 10
max-line-length=88

[mypy]
exclude = ['venv', '.venv']